<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 canvas</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }

    .drawer {
      border: 1px solid black;
    }

    .btn {
      padding-inline: 10px;
      padding-block: 5px;
    }
  </style>
</head>

<body>

  <canvas class="drawer" id="draw"></canvas>
  <button class="btn" id="reset">Reset</button>

  <script type="module" src="main.js"></script>

</body>

</html>
